{
  "name": "ticket-nostalgia-2019",
  "version": "1.0.0",
  "description": "hackathon lol",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vlasarte21/ticket-nostalgia-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vlasarte21/ticket-nostalgia-2019/issues"
  },
  "homepage": "https://gitlab.com/vlasarte21/ticket-nostalgia-2019#readme",
  "dependencies": {
    "aws-sdk": "^2.487.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
